# reactivities

./: .gitignore  .prettierrc.toml  Dockerfile  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.7960af19.css  main.7960af19.css.map  main.ecfe3eca.css  main.ecfe3eca.css.map
API/wwwroot/static/js/: 496.7f79ba83.chunk.js  496.7f79ba83.chunk.js.map  787.44caa365.chunk.js.map  main.b5d961c0.js  main.b5d961c0.js.LICENSE.txt  main.b5d961c0.js.map  main.d4b22a71.js  main.d4b22a71.js.map  main.d5279460.js  main.d5279460.js.LICENSE.txt  main.d5279460.js.map  main.eabda1b2.js  main.eabda1b2.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Update.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Class1.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220704174202_InitialCreate.Designer.cs  20220916194337_IdentityAdded.Designer.cs  20220916215519_IdentityAdded.Designer.cs  20220916215519_IdentityAdded.cs  20220916222122_InitialMigration.Designer.cs  20220916222122_InitialMigration.cs  20220922165346_ActivityAttendee.Designer.cs  20220922165346_ActivityAttendee.cs  20220923143945_AddCancelledProperty.Designer.cs  20220923143945_AddCancelledProperty.cs  20221003202925_PhotoEntityAdded.Designer.cs  20221006194017_CommentEntityAdded.Designer.cs  20221008144724_FollowingEntityAdded.Designer.cs  20221202223219_InitialCreate.Designer.cs  20221202223219_InitialCreate.cs  DataContextModelSnapshot.cs
